# ========== Server & DB ==========
server.port=8080

# PostgreSQL configuration (development or production)
spring.datasource.url=jdbc:postgresql://localhost:5432/springapp
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#this next line disables security check for all endpoints
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# ======== OAuth2 / Microsoft (Azure AD) Config ========
spring.security.oauth2.client.registration.microsoft.client-id=0d2b9b63-bd1e-4ea9-a9ed-62a31eb46533
spring.security.oauth2.client.registration.microsoft.client-secret=MxA8Q~ySTwHiYsrx2gxcWuWNhG3K244gwlYWCc0T
spring.security.oauth2.client.registration.microsoft.provider=azure
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.registration.microsoft.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code

# Microsoft as provider
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/0945873b-de35-4d4d-952d-1909f9e62a95/v2.0
spring.security.oauth2.client.provider.azure.user-name-attribute=sub

# ======== Resource Server (JWT validation) ========
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${MICROSOFT_TENANT_ID}/v2.0

